TUMBLR_API_KEY=
TUMBLR_SITEBLOG_TAG=
TWITTER_HANDLE=
BLOG_BY_NAME=
EMAIL_LIST_SUBSCRIBE_FORM_ACTION_URL=
EMAIL_LIST_SUBSCRIBE_FORM_HIDDEN_INPUT=
GOOGLE_SITE_VERIFICATION_CODE=
GOOGLE_ANALYTICS_TRACKING_ID=
GOOGLE_MAP_URL=
PAYPAL_CART_INPUT_ENCRYPTED=
PAYPAL_BUTTON_ID_UNALIGNED_BLACK=
PAYPAL_BUTTON_ID_UNALIGNED_KHAKI=
PAYPAL_BUTTON_ID_UNALIGNED_GREY=
PAYPAL_BUTTON_ID_AQUEOUS_BLACK=
PAYPAL_BUTTON_ID_AQUEOUS_PURPLE=
PAYPAL_BUTTON_ID_AQUEOUS_GREY=
PRICE_US_DOLLARS_UNALIGNED=
PRICE_US_DOLLARS_AQUEOUS=
FLICKR_ALBUM_URL_UNALIGNED=
FLICKR_ALBUM_MAIN_PHOTO_URL_UNALIGNED=
FLICKR_ALBUM_URL_AQUEOUS=
FLICKR_ALBUM_MAIN_PHOTO_URL_AQUEOUS=
AWS_S3_BUCKET=
